[flake8]
max-line-length = 120
extend-ignore =
    # Indentation — black handles
    E1
    W1
    # Whitespace — black handles
    E2
    W2
    # Blank lines — black handles
    E3
    W3
    # Imports — isort handles
    E4
    W4
    # Line length — black handles
    E5
    W5
    # Specific line length error
    E501
    # No lambdas — too strict
    E731
    # Additional specific errors
    E128
    W503
    W504
    # Variable and import errors
    F401
    F811
    F841
    # Formatting issues
    F541
    # Trailing whitespace and blank lines
    W291
    W293
    # Line breaks and comparison
    E712
    E203
    # Leading #
    E266
exclude = 
    .git
    __pycache__
    build
    dist